export default
{
    lang: 'en',
    error: 'Error!',
    success: 'Success!',
    topmenu:{
        sell3Dmodels: 'Sell 3D Models',
        communities: ' Communities',
        support: 'Support',
        about: 'About Us',
        login: 'Login',
        logout: 'Logout',
    },
    shearch:{
        all: 'All categoryes',
        h2: 'Search by image',
        h3: 'select a method to start a search.',
        selectFile: 'select file',
        txt: 'or drag your image here',
        info: 'valid JPG, PNG formats, maximum height / width 2000px maximum size 1mb',
    },
    bottommenu:{
        about: 'About us',
        faq: 'FAQ',
        suport: 'Support',
        legal: 'Legal',
    },
    loginBlock: {
        password: 'Password',
        register: 'Register',
        remember: "Remember Me",
        forgot: 'Forgot your password?',
        login: 'Login',
        eacc: 'I have an account',
        register: 'Register',
        iforgot: 'I remembered the password',
        unpass: 'Restore Password',
        noacc: 'No account',
        createacc: 'Create an account',
        or: 'Or',
        auth: 'log in through',
    },
    userBlock: {
        logout: 'Logout',    
    },
    register:{
        success: 'Thank you for registering!',
    },
    captcha:{
        tolltip: 'Click on the image to change it.',
    },
    forgot: {
        msg: 'Password recovery code sent to email.',
        code: 'Password recovery code',
        code2: 'Code',
        password: 'Password',
        password2: 'Repeat password',
        msg2: 'Password restored!',
    },
    menuProfile:{
        Aktyvnist: 'Activity',
        Nalashtuvannya: 'Settings',
        Druzi: 'Friends',
        Povidomlennya: 'Message',
        Halereya: 'Gallery',
        Produkty: 'Products',
        Prodazh_Pokupka: 'Sale / Buy',
        Zakladky: 'Bookmarks',
        Taryfnyy_plan: 'Tariff plan',
    },
    reytynh: 'rating',
    aktyvnist: 'activity',
    Na_sayti_z: 'On site with',
    Vidhukiv: 'Reviews',
    Vidhuk: 'Review',
    Vidhuky: 'Reviews',
    menuAktyvnist:{
        "Vsya_aktyvnist": "All activity",
        "Vsi_spovishchennya": "All notifications",
        "Aktyvnist_druziv": "Activity of friends",
        "Aktyvnist_hrup": "Groups activity",
        "Tovary": "Goods",
        "Halereya": "Gallery",
        "Robota": "Work",
        "Storinky": "Pages",
        "Temy": "Themes",
        "Uroky": "Lessons",
    },
}