export default
{
    lang: 'ru',
    error: 'Ошибка!',
    success: 'Отлично!',
    topmenu:{
        sell3Dmodels: 'Продавать 3D модели',
        communities: ' Сообщества',
        support: 'Поддержка',
        about: 'О нас',
        login: 'Вход',
        logout: 'Выход',
    },
    shearch:{
        all: 'Все категории',
        h2: 'Поиск по изображению',
        h3: 'выберите способ, чтобы начать поиск.',
        selectFile: 'выберите файл',
        txt: 'или перетащите сюда свое изображение',
        info: 'допустимые форматы JPG. PNG максимальная высота / ширина 2000px максимальный размер 1mb',
    },
    bottommenu:{
        about: 'О нас',
        faq: 'FAQ',
        suport: 'Техническая поддержка',
        legal: 'Legal',
    },
    loginBlock: {
        password: 'Пароль',
        register: 'Регистрация',
        remember: "Запомнить меня",
        forgot: 'Забыли пароль?',
        login: 'Вход',
        eacc: 'У меня есть аккаунт',
        register: 'Регистрация',
        iforgot: 'Я вспомнил пароль',
        unpass: 'Восстановить пароль',
        noacc: 'Нет аккаунта',
        createacc: 'Создать аккаунт',
        or: 'Или',
        auth: 'авторизироваться через',
    },
    userBlock: {
        logout: 'Выход',    
    },
    register:{
        success: 'Спасибо за регистрацию!',
    },
    captcha:{
        tolltip: 'Нажмите на картинку для ее изменения.',
    },
    forgot: {
        msg: 'Код для восстановления пароля отправлено на email.',
        code: 'Код восстановления пароля',
        code2: 'Код',
        password: 'Пароль',
        password2: 'Повтор пароля',
        msg2: 'Пароль восстановлено!',
    },
    menuProfile:{
        Aktyvnist: 'Активность',
        Nalashtuvannya: 'Настройки',
        Druzi: 'Друзья',
        Povidomlennya: 'Сообщения',
        Halereya: 'Галерея',
        Produkty: 'Товары',
        Prodazh_Pokupka: 'Продажа / Покупка',
        Zakladky: 'Закладки',
        Taryfnyy_plan: 'Тарифный план',
    },
    reytynh: 'рейтинг',
    aktyvnist: 'активность',
    Na_sayti_z: 'На сайте с',
    Vidhukiv: 'Отзывов',
    Vidhuk: 'Отзыв',
    Vidhuky: 'Отзыва',
    menuAktyvnist:{
        "Vsya_aktyvnist": "Вся активность",
        "Vsi_spovishchennya": "Все оповещения",
        "Aktyvnist_druziv": "Активность друзей",
        "Aktyvnist_hrup": "Активность групп",
        "Tovary": "Товары",
        "Halereya": "Галерея",
        "Robota": "Работа",
        "Storinky": "Страницы",
        "Temy": "Темы",
        "Uroky": "Уроки",
    },
}