export default
{
    lang: 'uk',
    error: 'Помилка!',
    success: 'Чудово!',
    topmenu:{
        sell3Dmodels: 'Продавати 3D моделі',
        communities: ' Спільноти',
        support: 'Підтримка',
        about: 'Про нас',
        login: 'Вхід',
        logout: 'Вихід',
    },
    shearch:{
        all: 'Всі категорії',
        h2: 'Пошук за зображенням',
        h3: 'виберіть спосіб, щоб почати пошук.',
        selectFile: 'виберіть файл',
        txt: 'або перетягніть сюди своє зображення',
        info: 'допустимі формати JPG. PNG максимальна висота/ширина 2000px максимальний розмір 1mb',
    },
    bottommenu:{
        about: 'Про нас',
        faq: 'FAQ',
        suport: 'Технічна підтримка',
        legal: 'Legal',
    },
    loginBlock: {
        password: 'Пароль',
        register: 'Реєстрація',
        remember: "Запам'ятати Мене",
        forgot: 'Забули пароль?',
        login: 'Вхід',
        eacc: 'В мене є аккаунт',
        register: 'Реєстрація',
        iforgot: 'Я згадав пароль',
        unpass: 'Відновити пароль',
        noacc: 'Немає облікового запису',
        createacc: 'Створити аккаунт',
        or: 'Або',
        auth: 'авторизуватися через',
    },
    userBlock: {
        logout: 'Вихід',    
    },
    register:{
        success: 'Дякую за реєстрацію!',
    },
    captcha:{
        tolltip: 'Натисніть на картинку для її зміни.',
    },
    forgot: {
        msg: 'Код для відновлення паролю відправлено на email.',
        code: 'Код відновлення паролю',
        code2: 'Код',
        password: 'Пароль',
        password2: 'Повтор пароля',
        msg2: 'Пароль відновлено!',
    },
    menuProfile:{
        Aktyvnist: 'Активність',
        Nalashtuvannya: 'Налаштування',
        Druzi: 'Друзі',
        Povidomlennya: 'Повідомлення',
        Halereya: 'Галерея',
        Produkty: 'Продукти',
        Prodazh_Pokupka: 'Продаж / Покупка',
        Zakladky: 'Закладки',
        Taryfnyy_plan: 'Тарифний план',
    },
    reytynh: 'рейтинг',
    aktyvnist: 'активність',
    Na_sayti_z: 'На сайті з',
    Vidhukiv: 'Відгуків',
    Vidhuk: 'Відгук',
    Vidhuky: 'Відгуки',
    menuAktyvnist:{
        "Vsya_aktyvnist": "Вся активність",
        "Vsi_spovishchennya": "Всі сповіщення",
        "Aktyvnist_druziv": "Активність друзів",
        "Aktyvnist_hrup": "Активність груп",
        "Tovary": "Товари",
        "Halereya": "Галерея",
        "Robota": "Робота",
        "Storinky": "Сторінки",
        "Temy": "Теми",
        "Uroky": "Уроки",
    },
}